# ObstacleApp

./: LICENSE  README.md  sources
app/: build.gradle  proguard-rules.pro  sources
app/src/androidTest/java/com/obstacle3/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obstacle3/app/: App.java  MainActivity.java  Map.java
app/src/main/java/com/obstacle3/app/activities/: AboutActivity.java  AppSettings.java  BaseActivity.java  DroneSetupActivity.java  LicensesActiviy.java  MainActivity.java
app/src/main/java/com/obstacle3/app/connection/: GeolocateRest.java  GsonRequest.java  ObstacleRest.java
app/src/main/java/com/obstacle3/app/dialogs/: FindLocation.java
app/src/main/java/com/obstacle3/app/model/: AppSettingsModel.java  DroneSetup.java  GenerateMapRequest.java  GenerateMapRequestFlightArea.java  GenerateMapResponse.java  GeolocationResponse.java  Location.java  MapType.java  MapTypeResponse.java
app/src/main/res/layout/: activity_about.xml  activity_app_settings.xml  activity_drone_setup.xml  activity_licenses.xml  app_bar_main.xml  content_about.xml  content_app_settings.xml  content_drone_setup.xml  content_licenses_activiy.xml  content_main.xml  dialog_find_location.xml  find_location_list_elem.xml  maptype_select_button.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/obstacle3/app/: ExampleUnitTest.java
release/: obstacle3.apk
