<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_manage"
            android:title="Drone Setup" />
    <item
        android:id="@+id/nav_app_settings"
        android:title="App Settings" />


    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About" />
            <item
                android:id="@+id/nav_licenses"
                android:title="Licenses" />
        </menu>
    </item>


</menu>
